# https://github.com/Koopex/FontInAss_mpv-script
# 脚本功能: 请求 FontInAss 子集化处理本地 ass 字幕


#---------------------------- 可用的快捷键 -----------------------------
#	script-binding font_in_ass/fonts  		#! 字体缺失列表
#	script-binding font_in_ass/openLog  	#! 打开字体缺失日志
#-----------------------------------------------------------------------


#----------------- api 必须配置, 其他可选 -----------------
# 设置你的FontInAss服务地址, 使用 8011 端口
# 示例 'http://192.168.1.100:8011/fontinass/process_bytes'
api=http://192.168.1.100:8011/fontinass/process_bytes


#---------------------- 提示缺失信息 ----------------------
# 是否提示缺失信息
# 2: "字体"或"字形"缺失时提示
# 1: 仅"字体"缺失时提示
# 0: 不提示
# 不管选哪个, 控制台都能查看全部信息
reminder=2

# 提示方式
# no: (默认) 有 uosc 则使用 uosc 菜单, 没有则通过 osd 提示
# yes: 总是使用 osd 提示 (即使有 uosc), 
always_osd=no

# osd 提示时, 复制字体名称的按键
key_copy=Ctrl+c

# osd 提示时, 查看日志的按键
key_logs=f

osd 提示时, 关闭提示的按键
key_close=SPACE

# ----------------------- 路径设置 -----------------------
# FontInAss 的日志路径,设置后可通过按键打开该文件所在位置
# 示例: /path/to/fontinass/logs/miss_logs.txt
# 可以留空
miss_logs_path=

# 子集化后字幕临时存放的文件夹, 播放结束自动删除字幕
# 如果需要更改, 必须提前创建好文件夹
# 示例: ~~home/_cache/fontinass_subs 
# ~~home 代表mpv配置目录
temp_dir=~~home
